<?php 

return [
    'COMPANY_SIZE' =>
    [
        '1 - 10 employees'      => '1 - 10 employees',
        '11 - 50 employees'     => '11 - 50 employees',
        '50 - 100 employees'    => '50 - 100 employees',
        '100 - 500 employees'   => '100 - 500 employees',
        'Over 500  employees'   => 'Over 500  employees',
    ],

    'INDUSTRY' =>
    [
        'Accommodation'             => 'Accommodation',
        'Accounting'                => 'Accounting',
        'Administrative Services'   => 'Administrative Services',
        'Advertising'               => 'Advertising',
        'Agriculture'               => 'Agriculture',
        'Architecture'              => 'Architecture',
        'Arts'                      => 'Arts',
        'Automotive'                => 'Automotive',
        'Construction'              => 'Construction',
        'Consulting'                => 'Consulting',
        'Education'                 => 'Education',
        'Engineering'               => 'Engineering',
        'Entertainment'             => 'Entertainment',
        'Finance'                   => 'Finance',
        'Food Services'             => 'Food Services',
        'Forestry'                  => 'Forestry',
        'Government'                => 'Government',
        'Health Care'               => 'Health Care',
        'Hospitality'               => 'Hospitality',
        'Individual'                => 'Individual',
        'Information Technology'    => 'Information Technology',
        'Insurance'                 => 'Insurance',
        'Internet'                  => 'Internet',
        'Legal'                     => 'Legal',
        'Manufacturing'             => 'Manufacturing',
        'Marketing'                 => 'Marketing',
        'Media'                     => 'Media',
        'Non-Profit'                => 'Non-Profit',
        'Pharmaceutical'            => 'Pharmaceutical',
        'Public Relations'          => 'Public Relations',
        'Real Estate'               => 'Real Estate',
        'Recreation'                => 'Recreation',
        'Retail'                    => 'Retail',
        'Scientific Services'       => 'Scientific Services',
        'Social Assistance'         => 'Social Assistance',
        'Software'                  => 'Software',
        'Support Services'          => 'Support Services',
        'Technical Services'        => 'Technical Services',
        'Telecommunications'        => 'Telecommunications',
        'Transportation'            => 'Transportation',
        'Travel & Tourism'          => 'Travel & Tourism',
        'Utilities'                 => 'Utilities',
        'Warehousing'               => 'Warehousing',
        'Waste Management Services' => 'Waste Management Services',
        'Web Design/Development'    => 'Web Design/Development',
        'Wholesale Trade'           => 'Wholesale Trade',
        
    
    ],

    'COUNTRY' =>
    [
        'United States'                     => 'United States',
        'Canada'                            => 'Canada',
        'United Kingdom'                    => 'United Kingdom',
        'Afghanistan'                       => 'Afghanistan',
        'Albania'                           => 'Albania',
        'Algeria'                           => 'Algeria',
        'American Samoa'                    => 'American Samoa',
        'Andorra'                           => 'Andorra',
        'Anguilla'                          => 'Anguilla',
        'Angola'                            => 'Angola',
        'Antarctica'                        => 'Antarctica',
        'Antigua and Barbuda'               => 'Antigua and Barbuda',
        'Argentina'                         => 'Argentina',
        'Armenia'                           => 'Armenia',
        'Aruba'                             => 'Aruba',
        'Australia'                         => 'Australia',
        'Austria'                           => 'Austria',
        'Azerbaijan'                        => 'Azerbaijan',
        'Bahamas'                           => 'Bahamas',
        'Bahrain'                           => 'Bahrain',
        'Bangladesh'                        => 'Bangladesh',
        'Barbados'                          => 'Barbados',
        'Belarus'                           => 'Belarus',
        'Belgium'                           => 'Belgium',
        'Belize'                            => 'Belize',
        'Benin'                             => 'Benin',
        'Bermuda'                           => 'Bermuda',
        'Bhutan'                            => 'Bhutan',
        'Bolivia'                           => 'Bolivia',
        'Bosnia and Herzegovina'            => 'Bosnia and Herzegovina',
        'Botswana'                          => 'Botswana',
        'Bouvet Island'                     => 'Bouvet Island',
        'Brazil'                            => 'Brazil',
        'British Indian Ocean Territory'    => 'British Indian Ocean Territory',
        'Brunei Darussalam'                 => 'Brunei Darussalam',
        'Bulgaria'                          => 'Bulgaria',
        'Burkina Faso'                      => 'Burkina Faso',
        'Burundi'                           => 'Burundi',
        'Cambodia'                          => 'Cambodia',
        'Cameroon'                          => 'Cameroon',
        'Canada'                            => 'Canada',
        'Cape Verde'                        => 'Cape Verde',
        'Cayman Islands'                    => 'Cayman Islands',
        'Chad'                              => 'Chad',
        'Chile'                             => 'Chile',
        'China'                             => 'China',
        'Christmas Island'                  => 'Christmas Island',
        'Cocos (Keeling Islands)'           => 'Cocos (Keeling Islands)',
        'Colombia'                          => 'Colombia',
        'Comoros'                           => 'Comoros',
        'Congo'                             => 'Congo',
        'Cook Islands'                      => 'Cook Islands',
        'Costa Rica'                        => 'Costa Rica',
        'Cote D\'Ivoire (Ivory Coast)'      => 'Cote D\'Ivoire (Ivory Coast)',
        'Croatia (Hrvatska)'                => 'Croatia (Hrvatska)',
        'Cuba'                              => 'Cuba',
        'Curacao'                           => 'Curacao',
        'Cyprus'                            => 'Cyprus',
        'Czech Republic'                    => 'Czech Republic',
        'Denmark'                           => 'Denmark',
        'Djibouti'                          => 'Djibouti',
        'Dominica'                          => 'Dominica',
        'Dominican Republic'                => 'Dominican Republic',
        'East Timor'                        => 'East Timor',
        'Egypt'                             => 'Egypt',
        'El Salvador'                       => 'El Salvador',
        'Ecuador'                           => 'Ecuador',
        'Equatorial Guinea'                 => 'Equatorial Guinea',
        'Estonia'                           => 'Estonia',
        'Ethiopia'                          => 'Ethiopia',
        'Falkland Islands (Malvinas)'       => 'Falkland Islands (Malvinas)',
        'Faroe Islands'                     => 'Faroe Islands',
        'Federated States of Micronesia'    => 'Federated States of Micronesia',       
        'Fiji'                              => 'Fiji',
        'Finland'                           => 'Finland',
        'France'                            => 'France',
        'France, Metropolitan'              => 'France, Metropolitan',
        'French Guiana'                     => 'French Guiana',
        'French Polynesia'                  => 'French Polynesia',
        'French Southern Territories'       => 'French Southern Territories',
        'French West Indies'                => 'French West Indies',
        'Gabon'                             => 'Gabon',
        'Gambia'                            => 'Gambia',
        'Georgia'                           => 'Georgia',
        'Germany'                           => 'Germany',
        'Ghana'                             => 'Ghana',
        'Gibraltar'                         => 'Gibraltar',
        'Greece'                            => 'Greece',
        'Greenland'                         => 'Greenland',
        'Grenada'                           => 'Grenada',
        'Guadeloupe'                        => 'Guadeloupe',
        'Guam'                              => 'Guam',
        'Guatemala'                         => 'Guatemala',
        'Guernsey'                          => 'Guernsey',
        'Guinea'                            => 'Guinea',
        'Guinea-Bissau'                     => 'Guinea-Bissau',
        'Guyana'                            => 'Guyana',
        'Haiti'                             => 'Haiti',
        'Heard and McDonald Islands'        => 'Heard and McDonald Islands',
        'Honduras'                          => 'Honduras',
        'Hong Kong'                         => 'Hong Kong',
        'Hungary'                           => 'Hungary',
        'Iceland'                           => 'Iceland',
        'India'                             => 'India',
        'Indonesia'                         => 'Indonesia',
        'Iraq'                              => 'Iraq',
        'Ireland'                           => 'Ireland',
        'Isle of Man'                       => 'Isle of Man',
        'Israel'                            => 'Israel',
        'Italy'                             => 'Italy',
        'Jamaica'                           => 'Jamaica',
        'Japan'                             => 'Japan',
        'Jersey'                            => 'Jersey',
        'Jordan'                            => 'Jordan',
        'Kazakhstan'                        => 'Kazakhstan',
        'Kenya'                             => 'Kenya',
        'Kiribati'                          => 'Kiribati',
        'Republic of Korea'                 => 'Republic of Korea',
        'Kuwait'                            => 'Kuwait',
        'Kyrgyzstan'                        => 'Kyrgyzstan',
        'Laos'                              => 'Laos',
        'Latvia'                            => 'Latvia',
        'Lesotho'                           => 'Lesotho',
        'Liberia'                           => 'Liberia',
        'Liechtenstein'                     => 'Liechtenstein',
        'Lithuania'                         => 'Lithuania',
        'Luxembourg'                        => 'Luxembourg',
        'Macau'                             => 'Macau',
        'Macedonia'                         => 'Macedonia',
        'Madagascar'                        => 'Madagascar',
        'Malawi'                            => 'Malawi',
        'Malaysia'                          => 'Malaysia',
        'Maldives'                          => 'Maldives',
        'Mali'                              => 'Mali',
        'Malta'                             => 'JoMaltadan',
        'Marshall Islands'                  => 'Marshall Islands',
        'Martinique'                        => 'Martinique',
        'Mauritania'                        => 'Mauritania',
        'Mauritius'                         => 'Mauritius',
        'Mayotte'                           => 'Mayotte',
        'Mexico'                            => 'Mexico',
        'Moldova'                           => 'Moldova',
        'Monaco'                            => 'Monaco',
        'Mongolia'                          => 'Mongolia',
        'Montenegro'                        => 'Montenegro',
        'Montserrat'                        => 'Montserrat',
        'Morocco'                           => 'Morocco',
        'Mozambique'                        => 'Mozambique',
        'Namibia'                           => 'Namibia',
        'Nauru'                             => 'Nauru',
        'Nepal'                             => 'Nepal',
        'Netherlands'                       => 'Netherlands',
        'New Caledonia'                     => 'New Caledonia',
        'New Zealand'                       => 'New Zealand',
        'Nicaragua'                         => 'Nicaragua',
        'Niger'                             => 'Moldova',
        'Monaco'                            => 'Niger',
        'Nigeria'                           => 'Nigeria',
        'Niue'                              => 'Niue',
        'Norfolk Island'                    => 'Norfolk Island',
        'Northern Mariana Islands'          => 'Northern Mariana Islands',
        'Norway'                            => 'Norway',
        'Oman'                              => 'Oman',
        'Pakistan'                          => 'Pakistan',
        'Palau'                             => 'Palau',
        'Palestine, State of'               => 'Palestine, State of',
        'Panama'                            => 'Panama',
        'Papua New Guinea'                  => 'Papua New Guinea',
        'Paraguay'                          => 'Paraguay',
        'Peru'                              => 'Peru',
        'Philippines'                       => 'Philippines',
        'Pitcairn'                          => 'Pitcairn',
        'Poland'                            => 'Poland',
        'Portugal'                          => 'Portugal',
        'Puerto Rico'                       => 'Puerto Rico',
        'Qatar'                             => 'Qatar',
        'Rwanda'                            => 'Rwanda',
        'Reunion'                           => 'Reunion',
        'Romania'                           => 'Romania',
        'Russian Federation'                => 'Russian Federation',
        'St. Helena'                        => 'St. Helena',
        'Saint Kitts and Nevis'             => 'Saint Kitts and Nevis',
        'Saint Lucia'                       => 'Saint Lucia',
        'Saint-Martin'                      => 'Saint-Martin',
        'St. Pierre and Miquelon'           => 'St. Pierre and Miquelon',
        'St Vincent and the Grenadines'     => 'St Vincent and the Grenadines',
        'Samoa'                             => 'Samoa',
        'San Marino'                        => 'San Marino',
        'Sao Tome and Principe'             => 'Sao Tome and Principe',
        'Saudi Arabia'                      => 'Saudi Arabia',
        'Senegal'                           => 'Senegal',
        'Serbia'                            => 'Serbia',
        'Seychelles'                        => 'Seychelles',
        'Sierra Leone'                      => 'Sierra Leone',
        'Singapore'                         => 'Singapore',
        'Sint Maarten'                      => 'Sint Maarten',
        'Slovak Republic'                   => 'Slovak Republic',
        'Slovenia'                          => 'Slovenia',
        'Solomon Islands'                   => 'Solomon Islands',
        'South Africa'                      => 'South Africa',
        'Spain'                             => 'Spain',
        'Sri Lanka'                         => 'Sri Lanka',
        'Sudan'                             => 'Sudan',
        'Suriname'                          => 'Suriname',
        'Svalbard'                          => 'Svalbard',
        'Swaziland'                         => 'Swaziland',
        'Sweden'                            => 'Sweden',
        'Switzerland'                       => 'Switzerland',
        'Taiwan'                            => 'Taiwan',
        'Tajikistan'                        => 'Tajikistan',
        'Tanzania'                          => 'Tanzania',
        'Thailand'                          => 'Thailand',
        'Togo'                              => 'Togo',
        'Tokelau'                           => 'Tokelau',
        'Tonga'                             => 'Tonga',
        'Trinidad and Tobago'               => 'Trinidad and Tobago',
        'Tunisia'                           => 'Tunisia',
        'Turkey'                            => 'Turkey',
        'Turkmenistan'                      => 'Turkmenistan',
        'Turks and Caicos Islands'          => 'Turks and Caicos Islands',
        'Tuvalu'                            => 'Tuvalu',
        'Uganda'                            => 'Uganda',
        'Ukraine'                           => 'Ukraine',
        'United Arab Emirates'              => 'United Arab Emirates',
        'United Kingdom'                    => 'United Kingdom',
        'United States'                     => 'United States',
        'US Minor Outlying Islands'         => 'US Minor Outlying Islands',
        'Uruguay'                           => 'Uruguay',
        'Uzbekistan'                        => 'Uzbekistan',
        'Vanuatu'                           => 'Vanuatu',
        'Vatican City State'                => 'Vatican City State',
        'Venezuela'                         => 'Venezuela',
        'Vietnam'                           => 'Vietnam',
        'Virgin Islands (British)'          => 'Virgin Islands (British)',
        'Virgin Islands (US)'               => 'Virgin Islands (US)',
        'Wallis and Futuna Islands'         => 'Wallis and Futuna Islands',
        'Western Sahara'                    => 'Western Sahara',
        'Zambia'                            => 'Zambia',

    ]
];

